# TinyTasks

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/group12/tinytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/group12/tinytasks/: CreateTask.java  HomeScreen.java  MainActivity.java  SearchScreen.java  activity_notifications.java  createTask_part1.java  (+3 more)
app/src/main/res/drawable/: button_custom.xml  button_custom_dino.xml  button_custom_grey.xml  button_custom_red.xml  button_custom_signup_other.xml  edittext_custom.xml  ic_add_photo_blue_24dp.xml  ic_add_to_photos_blue_24dp.xml  ic_assignment_black_35dp.xml  ic_contact_phone_black_35dp.xml  ic_gallery_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_red_24dp.xml  ic_lock_open_black_35dp.xml  ic_person_black_102dp.xml  ic_photo_lightblue_24dp.xml  ic_wc_black_35dp.xml  navigation_bar_selector.xml  task_background.xml
app/src/main/res/layout/: activity_applicationhome.xml  activity_create_task.xml  activity_createacc.xml  activity_createjob.xml  activity_createjob_addimg.xml  activity_createtask_part1.xml  activity_createtask_part2.xml  activity_createtask_part3.xml  activity_createtask_success.xml  activity_home_screen.xml  activity_internetunavailable.xml  activity_joboverview.xml  activity_locationselectionscreen.xml  activity_loginscreen.xml  activity_main.xml  activity_my_tasks_screen.xml  activity_notifications.xml  activity_profile.xml  activity_search_screen.xml  activity_searchsettings.xml  activity_settings.xml  activity_settings_notifications.xml  activity_signinemailscreen.xml  activity_signinscreen.xml  activity_signinsuccess.xml  activity_signupemailscreen.xml  activity_signupotherscreen.xml  activity_signupscreen.xml  activity_task_deleted.xml  activity_taskoverview.xml  activity_test_a.xml  activity_test_b.xml  activity_test_c.xml  activity_view_profile.xml  activity_viewmytask.xml  activity_viewtask.xml  fragment_createtask_home.xml  fragment_homescreen.xml  fragment_notifications.xml  fragment_profile.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
