<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:text="Create account"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/create_username"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@janedoe"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/create_pwd"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/label_pwrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="296dp" />

</androidx.constraintlayout.widget.ConstraintLayout>