<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_test8">
    <!--android:background="#FFFFFF">-->


    <TextView
        android:id="@+id/SettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"

        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="60sp"
        app:fontFamily="roboto"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/EditProfileButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"

        android:background="@drawable/button_custom"
        android:fontFamily="roboto"
        android:padding="5dp"
        android:text="@string/edit_profile"

        android:textAllCaps="false"
        android:textColor="#fff7f7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsTextView" />


    <Button
        android:id="@+id/TaskPreferencesButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_custom"
        android:fontFamily="roboto"
        android:padding="5dp"
        android:text="@string/task_preferences"

        android:textAllCaps="false"
        android:textColor="#fff7f7"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton" />

    <Button
        android:id="@+id/NotificationsButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_custom"
        android:fontFamily="roboto"
        android:padding="5dp"
        android:text="@string/notifications"

        android:textAllCaps="false"
        android:textColor="#fff7f7"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskPreferencesButton" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:background="@drawable/button_custom_grey"
        android:textAllCaps="false"
        android:fontFamily="roboto"
        android:padding="5dp"
        android:text="@string/log_out"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotificationsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>