<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/create_task_text_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"


        android:text="Create Task 1/3"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"

        app:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/task_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/roboto"
        android:text="Task name:"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_task_text_p1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/task_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:gravity="start|top"
        android:padding="10dp"
        android:background="@drawable/edittext_custom"
        android:hint="Mowing the lawn"
        android:inputType="textMultiLine"

        app:layout_constraintTop_toBottomOf="@+id/task_name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/task_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/roboto"
        android:text="Task name:"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_name_edittext"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/task_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:gravity="start|top"
        android:padding="10dp"
        android:background="@drawable/edittext_custom"
        android:hint="Mowing the lawn"
        android:inputType="textMultiLine"

        app:layout_constraintTop_toBottomOf="@+id/task_description_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/create_task_choose_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/roboto"
        android:text="Category:"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_description_edittext"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/categories_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="40dp"
        android:entries="@array/create_task_categories"

        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@+id/create_task_choose_category_text"
        app:layout_constraintTop_toBottomOf="@+id/task_description_edittext" />

    <Button
        android:id="@+id/task_next_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="60dp"
        android:background="@drawable/button_custom"
        android:text="Next page"
        android:textAllCaps="false"
        android:textColor="#fff"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>