<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/dino_background">-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dino_background2"
        android:contentDescription="@string/sad_background_for_dino"/>

    <TextView
        android:id="@+id/internetUnavailableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"


        android:text="@string/no_internet_connection"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"

        app:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/internetUnavailableSubText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"

        android:fontFamily="sans-serif-light"
        android:text="@string/this_app_requires_an_internet_connection"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/roboto"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetUnavailableText" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="145dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"

        android:contentDescription="@string/cute_dino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nointernet"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/internetCheckButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"

        android:background="@drawable/button_custom_dino"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="5dp"
        android:text="@string/waiting_for_a_connection"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="#fff7f7"
        android:textSize="16sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <!--@+id/internetUnavailableText-->

    <!--<Button-->
    <!--android:id="@+id/internetCheckButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="256dp"-->

    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:fontFamily="sans-serif-light"-->
    <!--android:text="Wating for a connection ..."-->

    <!--android:textAllCaps="true"-->
    <!--android:textSize="16sp"-->
    <!--app:fontFamily="@font/roboto"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.496"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/internetUnavailableSubText" />-->
</androidx.constraintlayout.widget.ConstraintLayout>