<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/ct_bttn_create_task2"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/button_custom"
        android:linksClickable="false"
        android:text="CREATE MY TASK"
        android:textColor="#fff7f7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_bttn_prev_page" />

    <ImageView
        android:id="@+id/ct_img9"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_img8"
        app:layout_constraintTop_toBottomOf="@+id/ct_img5"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img1"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        app:layout_constraintStart_toEndOf="@+id/ct_add_img"
        app:layout_constraintTop_toBottomOf="@+id/ct_price_range"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img2"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/ct_img1"
        app:layout_constraintTop_toBottomOf="@+id/ct_price_range"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img3"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_img2"
        app:layout_constraintTop_toBottomOf="@+id/ct_price_range"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img4"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_img1"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img5"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_img6"
        app:layout_constraintTop_toBottomOf="@+id/ct_img3"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img6"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ct_img4"
        app:layout_constraintTop_toBottomOf="@+id/ct_img2"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img7"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_img4"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <ImageView
        android:id="@+id/ct_img8"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ct_img7"
        app:layout_constraintTop_toBottomOf="@+id/ct_img6"
        android:src="@drawable/ic_photo_lightblue_24dp" />

    <TextView
        android:id="@+id/ct_Title"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto"
        android:text="Create Task"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ct_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/roboto"
        android:text="Add images (optional)"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="22dp" />

    <ImageButton
        android:id="@+id/ct_add_img"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_price_range"
        app:srcCompat="@drawable/ic_add_to_photos_blue_24dp" />

    <?xml version="1.0" encoding="utf-8"?>
    <resources android:id="@+id/resources">

        <string-array name="planets_array">

            <item>Cleaning</item>

            <item>Cooking</item>

            <item>Vacuuming</item>

            <item>Tutoring</item>

            <item>Groceries shopping</item>

            <item>Waste disposal</item>

            <item>Mowing</item>

            <item>Weeding</item>

            <item>Repair</item>

            <item>Carpent</item>

            <item>Bricklaying</item>

            <item>Paint</item>

            <item>Plumb</item>
        </string-array>
    </resources>

    <TextView
        android:id="@+id/ct_label_other_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="207dp"
        android:text="Other information"
        android:textColor="@color/quantum_black_100"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_add_img" />

    <Button
        android:id="@+id/ct_bttn_prev_page"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_custom"
        android:linksClickable="false"
        android:text="PREVIOUS PAGE"
        android:textColor="#fff7f7"
        app:layout_constraintBottom_toTopOf="@+id/ct_bttn_create_task2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>