<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!--android:background="@drawable/background_loginscreen"-->

    <TextView
        android:id="@+id/create_task_text_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"


        android:text="Create Task 2/3"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"

        app:fontFamily="@font/roboto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/task_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/roboto"
        android:text="Task price:"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_task_text_p2"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/price_type_listview"
        android:layout_width="167dp"
        android:layout_height="49dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:entries="@array/task_price_types"
        android:padding="10dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/task_price_edittext"
        app:layout_constraintTop_toBottomOf="@+id/task_price" />

    <EditText
        android:id="@+id/task_price_edittext"
        android:layout_width="204dp"
        android:layout_height="48dp"

        android:layout_marginLeft="170dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/edittext_custom"
        android:gravity="start|top"
        android:hint="Task price"
        android:inputType=""
        android:padding="10dp"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_price"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/work_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/roboto"
        android:text="Estimated amount of work (hours):"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_price_edittext"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/work_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"

        android:background="@drawable/edittext_custom"
        android:gravity="start|top"
        android:hint="Hours"
        android:inputType=""
        android:padding="10dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_amount"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/task_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/roboto"
        android:text="Choose location for task:"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_amount_edittext"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/button_custom"
        android:text="Select location on map"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_location"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/task_location_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/roboto"
        android:text=""
        android:textSize="30sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_location_button"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/task_next_page_button_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"

        android:background="@drawable/button_custom"
        android:textAllCaps="false"
        android:text="Next page"
        android:textSize="20sp"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>