<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test8">

    <TextView
        android:id="@+id/home_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:text="@string/home"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"

        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_navigate_tasks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"

        android:fontFamily="@font/roboto"
        android:text="@string/recommended_tasks"
        android:textSize="30sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_text" />

    <LinearLayout
        android:id="@+id/home_task_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="20dp"

        android:background="#fffded"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/home_navigate_tasks_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_test8"

            android:layout_marginBottom="70dp">

            <LinearLayout
                android:id="@+id/recommended_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingBottom="50dp"

                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:numColumns="1"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_navigate_tasks_text">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>